{
    "env": {
        "es2021": true
    },
    "extends": ["prettier", "plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": ["tsconfig.json"],
        "sourceType": "module"
    },
    "rules": {
    }
}
