{
  "extends": "solium:recommended",
  "plugins": [
    "security"
  ],
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "indentation": "off",
    "max-len": [
      "error",
      200
    ],
    "security/no-inline-assembly": "off",
    "security/no-low-level-calls": "off"
  }
}
